server {
   listen 80;
   root /var/www/html/public;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/index\.php(/|$) {
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;

      # optionally set the value of the environment variables used in the application
      fastcgi_param APP_ENV dev;
      # fastcgi_param APP_SECRET <app-secret-id>;
      # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

      # When you are using symlinks to link the document root to the
      # current version of your application, you should pass the real
      # application path instead of the path to the symlink to PHP FPM.
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      # Prevents URIs that include the front controller. This will 404:
      internal;
   }
}

server {
   listen 443;
   root /var/www/html/public;

   ssl on;
   ssl_certificate /etc/nginx/ssl/localhost.crt;
   ssl_certificate_key /etc/nginx/ssl/localhost.key;

   location / {
      try_files $uri /index.php$is_args$args;
   }

   location ~ ^/index\.php(/|$) {
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;

      # optionally set the value of the environment variables used in the application
      fastcgi_param APP_ENV dev;
      # fastcgi_param APP_SECRET <app-secret-id>;
      # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

      # When you are using symlinks to link the document root to the
      # current version of your application, you should pass the real
      # application path instead of the path to the symlink to PHP FPM.
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      # Prevents URIs that include the front controller. This will 404:
      internal;
   }
}
